SQL_DATABASE=wordpress
SQL_USER=lkurdy
SQL_PASSWORD=groot
SQL_ROOT_PASSWORD=groot
DOMAIN_NAME=lkurdy.42.fr
SITE_TITLE=inception
ADMIN_USER=lkurdy
ADMIN_PASSWORD=groot
ADMIN_EMAIL=groot@gmail.com
USER1_LOGIN=lkurdy
USER1_PASS=groot
USER1_EMAIL=groot@gmail.com
MYSQL_HOSTNAME=mariadb
